MissingNo
Turtwig
Grotle
Torterra
Chimchar
Monferno
Infernape
Piplup
Prinplup
Empoleon
Starly
Staravia
Staraptor
Bidoof
Bibarel
Kricketot
Kricketune
Shinx
Luxio
Luxray
Abra
Kadabra
Alakazam
Magikarp
Gyarados
Budew
Roselia
Roserade
Zubat
Golbat
Crobat
Geodude
Graveler
Golem
Onix
Steelix
Cranidos
Rampardos
Shieldon
Bastiodon
Machop
Machoke
Machamp
Psyduck
Golduck
Burmy
Wormadam
Mothim
Wurmple
Silcoon
Beautifly
Cascoon
Dustox
Combee
Vespiquen
Pachirisu
Buizel
Floatzel
Cherubi
Cherrim
Shellos
Gastrodon
Heracross
Aipom
Ambipom
Drifloon
Drifblim
Buneary
Lopunny
Gastly
Haunter
Gengar
Misdreavus
Mismagius
Murkrow
Honchkrow
Glameow
Purugly
Goldeen
Seaking
Barboach
Whiscash
Chingling
Chimecho
Stunky
Skuntank
Meditite
Medicham
Bronzor
Bronzong
Ponyta
Rapidash
Bonsly
Sudowoodo
Mime Jr.
Mr. Mime
Happiny
Chansey
Blissey
Cleffa
Clefairy
Clefable
Chatot
Pichu
Pikachu
Raichu
Hoothoot
Noctowl
Spiritomb
Gible
Gabite
Garchomp
Munchlax
Snorlax
Unown
Riolu
Lucario
Wooper
Quagsire
Wingull
Pelipper
Girafarig
Hippopotas
Hippowdon
Azurill
Marill
Azumarill
Skorupi
Drapion
Croagunk
Toxicroak
Carnivine
Remoraid
Octillery
Finneon
Lumineon
Tentacool
Tentacruel
Feebas
Milotic
Mantyke
Mantine
Snover
Abomasnow
Sneasel
Weavile
Uxie
Mesprit
Azelf
Dialga
Palkia
Manaphy
Rotom
Gligar
Gliscor
Nosepass
Probopass
Ralts
Kirlia
Gardevoir
Gallade
Lickitung
Lickilicky
Eevee
Vaporeon
Jolteon
Flareon
Espeon
Umbreon
Leafeon
Glaceon
Swablu
Altaria
Togepi
Togetic
Togekiss
Houndour
Houndoom
Magnemite
Magneton
Magnezone
Tangela
Tangrowth
Yanma
Yanmega
Tropius
Rhyhorn
Rhydon
Rhyperior
Duskull
Dusclops
Dusknoir
Porygon
Porygon2
Porygon-Z
Scyther
Scizor
Elekid
Electabuzz
Electivire
Magby
Magmar
Magmortar
Swinub
Piloswine
Mamoswine
Snorunt
Glalie
Froslass
Absol
Giratina
Cresselia
Phione
Darkrai
Shaymin
Arceus

